<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Booking</title>
    <style>
        body{
            background-image: url("resources/tempbgBo.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .sticky{
            position: sticky;
            top:0;
            width: 100%;
        }
        #title{
            position: absolute;
            top:200px;
            left: 40%;
            color: #c01010;
            font-size: 50px;
        }
    </style>
</head>
<body>

<h1 id="title">BOOKING</h1>
<img class="sticky" src="resources/tempTitle.png" alt="MAZI PAZI ... phone number"/>


</body>
</html>